DOCKER_COMPOSE__CONTAINERS_BASE_NAME=takeoff
DOCKER_COMPOSE__HOST_PORT=8000
DOCKER_COMPOSE__NETWORK_BASE_NAME=takeoff-network
DOCKER_COMPOSE__SERVICES_PATH=./docker-compose/services
DOCKER_COMPOSE__VOLUME_CERTBOT_CONTAINER=/var/www/certbot
DOCKER_COMPOSE__VOLUME_CERTBOT_LOCAL=./certbot/www/certbot
DOCKER_COMPOSE__VOLUME_LETSENCRYPT_CONTAINER=/etc/letsencrypt
DOCKER_COMPOSE__VOLUME_LETSENCRYPT_LOCAL=./letsencrypt
DOCKER_COMPOSE__VOLUME_NGINX_PROJECT_CONTAINER=/var/www/takeoff
